scalar Long

type Query {
    transactions(page: Int, size: Int, status: String): TransactionPage!
    transaction(id: Long!): Transaction!
    riskRules: [RiskRule!]!
    customers: [Customer!]!
}

type Mutation {
    submitTransaction(input: TransactionInput!): Transaction!
    createRiskRule(input: RiskRuleInput!): RiskRule!
    updateRiskRule(id: Long!, input: RiskRuleInput!): RiskRule!
}

type TransactionPage {
    content: [Transaction]
    page: Int!
    size: Int!
    totalElements: Long!
    totalPages: Int!
}

type Transaction {
    id: Long!
    customerId: Long!
    customerName: String!
    amount: Float!
    currency: String!
    timestamp: String!
    merchantCategory: String!
    riskScore: Int!
    status: String!
    matchedRules: [MatchedRule!]!
}

type MatchedRule {
    ruleId: Long!
    ruleName: String!
    ruleType: String!
    points: Int!
    reason: String!
}

type RiskRule {
    id: Long!
    ruleName: String!
    ruleType: String!
    amountThreshold: Float
    merchantCategory: String
    frequencyCount: Int
    frequencyWindowMinutes: Int
    riskPoints: Int!
    active: Boolean!
}

input TransactionInput {
    customerId: Long!
    amount: Float!
    currency: String!
    timestamp: String!
    merchantCategory: String!
}

input RiskRuleInput {
    ruleName: String!
    ruleType: String!
    amountThreshold: Float
    merchantCategory: String
    frequencyCount: Int
    frequencyWindowMinutes: Int
    riskPoints: Int!
    active: Boolean!
}

type Customer {
    id: Long!
    name: String!
    email: String!
    riskProfile: String!
    country: String!
}
